Based on https://github.com/react-boilerplate/react-boilerplate

How to use:

First make sure Expect https://gitlab.com/kalorifri/javalin-react Java application Is running on port 7000

Make sure node is installed

Run

npm install

npm run start

open browser and go to http://localhost:3000/

Note, not complete, quite rough and things left to be fixed: 
Linting,
Tests,
Color validation with knn algorithm